# jme3_ext_assettools

./: .gitignore  draft_repo_for_package.md  idea.md
assets_publisher0/: build.gradle  settings.gradle
gradle-jme3_ext_assettools-plugin/: build.gradle
gradle-jme3_ext_assettools-plugin/src/main/groovy/com/jme3/scene/plugins/: MTLLoader.java
gradle-jme3_ext_assettools-plugin/src/main/groovy/jme3_ext_assettools/: ExtractModelTask.groovy  MaterialCollector.java  ModelExtractor.java  ModelExtractorTask.java  ModelViewer.java  ViewModelTask.groovy
gradle-jme3_ext_assettools-plugin/src/test/groovy/jme3_ext_assettools/: ExtractModelTaskTest.groovy  ModelExtractorTaskTest.groovy  ViewModelTaskTest.groovy
jme3_ext_assettools/: build.gradle
jme3_ext_assettools/src/main/java/jme3_ext_assettools/: ModelViewer.java
jme3_ext_remote_editor/: build.gradle
jme3_ext_remote_editor/src/test/java/jme3_ext_remote_editor/: AppState4RemoteCommand.java  Pgex.java  Protocol.java  RemoteCtx.java  RemoteHandler.java  SceneProcessorCopyToBGRA.java  ServerHandler4Capture.java
jme3_ext_remote_editor/src/test/java/jme3_ext_spatialexplorer/: AppStateSpatialExplorer.java  Helper.java  SpatialExplorer.java
jme3_ext_remote_editor/src/test/java/samples/: DemoRendererForBlender.java
